body {
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
body * {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
}
header {
  grid-area: header;
}
footer {
  grid-area: footer;
}
header, footer, main {
  border-radius: 0.5em;
  border: 3px solid gainsboro;
  margin: 10px;
  padding: 10px;
}
@media screen and (max-width: 800px) {
  header, footer, main {
    margin: 0px;
    margin-bottom: 5px;
  }
}
h1.heading {
  display: inline;
  font-size: 24px;
  margin-left: 15px;
  vertical-align: middle;
}
img.heading {
  display: inline;
  width: 48px;
  height: 48px;
  vertical-align: middle;
}
@media screen and (max-width: 800px) {
  h1.heading {
    font-size: 20px;
  }
  img.heading {
    width: 36px;
    height: 36px;
  }
}
footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    "home olat version";
}
a.home {
  grid-area: home;
}
a.olat {
  grid-area: olat;
  justify-self: center;
}
p.version {
  margin-block-start: 0em;
  margin-block-end: 0em;
  grid-area: version;
  justify-self: end;
}
@media screen and (max-width: 800px) {
  footer {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-areas:
      "olat";
  }
  a.home {
    display: none;
  }
  p.version {
    display: none;
  }
}
button {
  background: #f9f9f9;
  border-radius: 1em;
  border: 1px solid gainsboro;
  color: black;
  font-size: 16px;
  margin: 5px;
  padding: 5px;
  font-weight: normal !important;
}
@media screen and (max-width: 800px) {
  button {
    font-weight: bold !important;
  }
}
button:hover {
  background: #f0f0f0;
}
.no-underline {
  text-decoration:none;
}
.default {
  display: initial;
}
.mobile {
  display: none !important;
}
@media screen and (max-width: 800px) {
  .default {
    display: none !important;
  }
  .mobile {
    display: initial !important;
  }
}
